
e
e se
etí
ení
ẹnu
E ku odun keresimesi
e se
ebà
ebè
è̩bè̩
ebi
ebí
èbu
Èbu
èbúté
ecaro
é̩dá
é̩dá ohunkóhun
èdè
Èdè
èdè áfríkáánì
Èdè agbègbè
èdè àkólò
Èdè aláìbá Unicode ṣe
Èdè Aṣàmì Ọ̀rọ̀
Èdè Aṣèbéèrè Agúnrégé
Èdè Aṣèyípadà Èdè Mìíràn
èdè àwọn Tàtàmbúlù
èdè Ẹdó
èdè faransé
èdè Faransé
èdè fínlándì
èdè gẹ̀ẹ́sì
Èdè Gẹ̀ẹ́sì
èdè Gíríìkì
Ede Greeki
èdè gríkì
èdè Haúsá
èdè hébérù
èdè Hébérù
èdè Híńdì
èdè húngárì
èdè ìdílé
Èdè Ígbò
èdè Ìgbò
èdè Indonéṣíà
èdè ìpìlè
èdè ìpìlẹ̀
Èdè Ìrànlọ́wọ́ Káríayé
èdè ìṣàmìsí ẹ̀tọ́ díjítà
Èdè Ìṣèlànà Kọ̀mpútà
èdè iṣẹ́ọba
Èdè iṣẹ́ọba
èdè Ítálì
èdè Jámánì
èdè japaní
èdè jẹ́mánì
èdè kọ̀ǹpútà
èdè kroatíà
ède lárúbáwá
èdè Lárúbáwá
Ede Latini
èdè látìnì
èdè Látìnì
èdè Màléṣíà
èdè Páṣíà
èdè pólándì
èdè Potogí
èdè pọrtugí
èdè rọ́síà
èdè Rọ́ṣíà
èdè Sípéènì
èdè slofákíà
èdè spéìn
èdè Sùwàhílì
èdè swàhílì
èdè ṣáínà
èdè Ṣáínà
èdè tàmil
èdè Tápà
èdè tháí
èdè tii alò
èdè Tọ́kì
èdè tsẹ́kì
Èdè Tswana
èdè túrkì
èdè vietnam
èdè Wọ́lọ́ọ̀fù
ede Yorùbá
èdè Yorùbá
èdè zulu
Èdèe Yorùbá
èdèkòyédè
èdìdí
èdìdì
èdìdì erù kékeré
e̩dùn
è̩dùn
èébì
èébu
èébú
Eedu
èéfí
èéfín
eegun
eégbo̩n
èèhù
eéjì
èékánná
èékánná eranko
èémí
èèmọ́
èépá
èèpo
èèpo ẹ̀yìn
èèrà
eèré
eéru
eérú
eéwo
èèwọ̀
èèyàn
Èèyàn
èèyi
éfí
efinrin
efirin
êfôn
efun
ègé abala
eginni
ègún
Egungun
egungun agbárí
egungunikere ìlẹ́kùn
Egbe Omo Oduduwa
Egbe Oselu Olominira ti Puerto Rico
egbèje
egbére
egbò
egbon
ègbón àti àbúrò
é̩gbo̩n obìnrin
egbòogi
ehín
ehínerìgiògàn
ehínerìgiò̩gàn
ehínerìgiọ̀gàn
ehoro
ehoro onirun
ehoro onírun
eìko
einsteiniom
eiye
eja
e̩ja
eji
èjí
èjì
eji wọwọ
èjìèkejì
èjíká
ejirin weere
ejò
ejó̩
éjò
ejọ́
èkánná
Èkánná
èkejì
è̩ké̩také̩ta
èkíní
Èkìtì
Eko
èkó
Èkó
èkù
Eku odun ajinde
eku ojo meta
èkùlù
ekún
ekùn
ekute
èkúté
el d
el salvador
eld
èlé
Eledumare
elégédé
elégbede
eléré
eléré ìtàkìtì
eléròkerò
Eletan
eliri
èlò
Èlò
èlò eléwu
èlò ìmu kánilára
èlò ìrúsókè
èlò ìrúsókè ara
èlò kíkorò inú obì
elufidodo
emi
émi
Émile Durkheim
èmín
emurẹn
ení
èní
ènìà
ènìà tí nhùwà eranko
enìkan
Enìkan
enìkejì
enití ngun òkè
èniyàn
ènìyàn
ènìyànkénìyàn
enu
enu eye ìmú agogo eye
enugu
Enugu
èpè
èpìyà
epo
Epo
èpo
Èpò
èpo igi
epo pupa
Epo Pupa
epo rọ̀bì
Equal-loudness contour
èrà
êrà
èrà é̩rùn
eran
èràn
èràn
Èràn
e̩ran
Èràn àìtóagbóguntàrùn ènìyàn
èràn kòrónà
eranko ènìà
Erbium
ere
ère
èrè
èrè
eré àdákọ
eré amóhùn máwòrán
ere idanilaraya
eré ìje
eré ìnàjú
eré ìtàkìtì
eré ládojúdé
eré onítàn olórin
eré oríìtàgé
eré orin
eré ṣíṣé
èrèdí
è̩rè̩ké̩
erékúsù
erékùṣù
Erékùṣù
erékùṣù brítánì olókìkí
erékùṣù kérésìmesìerékùṣù 
erékùṣù norfolk
èríí
erin
Erin
è̩rin
erinmi
erinmi kékeré
ero
èrò
Èrò mi l’órí ẹ́kọ́
ero onisiro
èrò ọkọ̀
èrò púpọ̀
èroàfiyé
èròjà
èròjà aláìlábùlà
èròjà alòfún-ìṣe
èròjà atẹ̀lélànà
èròjà àwo CD
èròjà gúlúkóòsì
èròjà iṣẹ́
èròjà kaféènì
èròjà onítááṣì
èròjà purotéènì
erongba
èròńgbà
èròǹgbà
eru
erú
erù
èrú
eruku
erùn
es
Esan
esaro
ese
esé
esè
e̩sè̩
esè ènìyàn
èsi
èsì
Èsì
Èsì sí Gbogbogbò
esinsin
èsìsì
èso
èso àjàrà
èso àjàrà gbígbẹ
èso igi tí a ti sè
èso kan bí ìyeyè
èso òro òyìnbó
esperanto
Estonia
estóníà
èsúró
èsú